<!DOCTYPE html>
<html>
  <!-- this is my head tag -->
  <head>
  <style>
    head {
        color: lightblue;
      }
  </style>
    <meta charset = "utf-8">
    <title>
      ChicTech-Stefanija
    </title>
  </head>

  <!-- the body starts here -->
  <body id="body">
    <style>
    body {
        background-color: lightpink;
      }
    </style>
      <h1>
        Mano ChicTech Retreat At UIUC
        <style>
          h1 {
              color: darkblue;
              text-align:center
            }
        </style>
      <h2>
        11/10/18
        <style>
          h2 {
              color: darkblue;
              text-align: center;
          }
        </style>
      </h2>
    <text>
      Buvo geras savaitgalis!
      <br>
  <image src="https://www.whats4eats.com/files/vegetables-kugelis-flickr-edenpictures-4232008607-4x3.jpg" alt="kugelis" class="center">
    <style>
      img {
      width: 10%;
    }
      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%
      }s
      </style>
    </image>
    <image src="https://media.giphy.com/media/W8eIhl7vIACuA/giphy.gif" class="center">
      <style>
      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%
      }
      </style>
    <image src="https://media.giphy.com/media/YNByNhjnMoqRy/giphy.gif" class="center">
      <style>
      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 62%
      }
      </style>

    <html>
      <body>
          <button onclick = "clickFunction()"> Click! </button>
    <p id="display_text"></p>
    <script src="script.js"></script>
  </body>
</html>
